<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="Whatsapp.css">
  <link rel="shortcut icon" type="image" href="Whatsapp.jpg">
  <title>WhatsApp</title>
</head>

<body>
  <div class="row ">
    <div class="contact">
      <header>
        <nav class="navbar ">
          <img  src="rahul.jpg">
          <ul>
            <li><svg id="ee51d023-7db6-4950-baf7-c34874b80976" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                width="24" height="24">
                <path fill="currentColor"
                  d="M12 20.664a9.163 9.163 0 0 1-6.521-2.702.977.977 0 0 1 1.381-1.381 7.269 7.269 0 0 0 10.024.244.977.977 0 0 1 1.313 1.445A9.192 9.192 0 0 1 12 20.664zm7.965-6.112a.977.977 0 0 1-.944-1.229 7.26 7.26 0 0 0-4.8-8.804.977.977 0 0 1 .594-1.86 9.212 9.212 0 0 1 6.092 11.169.976.976 0 0 1-.942.724zm-16.025-.39a.977.977 0 0 1-.953-.769 9.21 9.21 0 0 1 6.626-10.86.975.975 0 1 1 .52 1.882l-.015.004a7.259 7.259 0 0 0-5.223 8.558.978.978 0 0 1-.955 1.185z">
                </path>
                <title>Status</title>
              </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" >
                <path fill="currentColor"
                  d="M19.005 3.175H4.674C3.642 3.175 3 3.789 3 4.821V21.02l3.544-3.514h12.461c1.033 0 2.064-1.06 2.064-2.093V4.821c-.001-1.032-1.032-1.646-2.064-1.646zm-4.989 9.869H7.041V11.1h6.975v1.944zm3-4H7.041V7.1h9.975v1.944z">
                </path>
                <title>New chat</title>
              </svg></li>
            <li><svg id="menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="currentColor"
                  d="M12 7a2 2 0 1 0-.001-4.001A2 2 0 0 0 12 7zm0 2a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 9zm0 6a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 15z">
                </path>
                <title>Menu</title>
              </svg>
         </li>
         <li > 
         	<ul >
         		<div class="show-menu">
         		<li>privacy</li>
         		<li>home</li>
         		<li>web</li>
         		<li>contact</li>
         		<li>status</li>
         		</div>
         	</ul>
         	</li>
     </ul>
        </nav>
    </header>
        <div class=" row notify">
          <div class=" col-3 icon"> <i class="fas fa-bell-slash"></i></div>
          <div class=" col-9 text">
            <p>
              <strong>Get notified of new messages</strong><br>
             <span> Turn on desktop notifications</span><i class="fas fa-chevron-right"></i>
            </p>
          </div>
        </div>
        <div>
          <form class="d-flex">
            <input class="form-control my-2" type="search" placeholder="&#xF002;          Search or start new chat"
              style="font-family:Arial, FontAwesome" />
          </form>
        </div>
     
      <div class="scroll">
      <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
      <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
       <div class=" row contact-strip">
      	<div class="col-3 size" ><img src="amit.jpg"></div>
      	<div class="col-9 bold ">Amit Bhaiya<hr></div>
      </div>
      </div>
     </div>

    <div class="chat">
      <div class="container  ">
        <!-- <img src="https://web.whatsapp.com/img/intro-connection-hq-light_9466a20e6d2921a21ac7ab82419be157.jpg"> -->
              <img src="whatsapp.png" alt="whatsapp" srcset="">
        <div class="jumbotron mt-0">
          <h1>Keep your phone connected</h1>
          <p class="lead"> <strong>WhatsApp connects to your phone to sync messages. To reduce data <br> usage, connect
              your phone to Wi-Fi.</strong></p>
          <hr class="my-4">
          <p class="lastline"> <i class="fas fa-laptop"></i> WhatsApp is available for windows. <a class="green"
              href="#">Get it here</a>.</p>
        </div>

      </div>

    </div>



    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/768d5d9622.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="whatsapp.js"></script>

</body>

</html>